
spring.datasource.url=jdbc:mysql://localhost:3306/image?useSSL=false
spring.datasource.username=root

spring.datasource.password=admin123
server.port=8000

spring.jpa.generate-ddl=true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*
# Hibernate ddl auto (create, create-drop, validate, update)
spring.security.user.name=root
spring.security.user.password=admin123